# sfidsmultiuser

./: .gitignore  Directory.Build.props  README.md  sfids.csv  sfidsmultiuser.sln  version.json
.github/workflows/: dotnet-master.yml  dotnet.yml  dotnet.yml.bak
OracleConnectivityTest/: OracleConnectivityTest.csproj  Program.cs
OracleConnectivityTest/Properties/: AssemblyInfo.cs
sfidsmultiuser/: Readme.md  sfids.cs  sfidsmultiuser.csproj
sfidsmultiuser/Properties/: AssemblyInfo.cs
sfidsmultiuserTests/: Account_fields.json  ObjectsToExclude.json  RndStringTests.cs  packages.config  sfidsmultiuserTests.csproj
sfidsmultiuserTests/Properties/: AssemblyInfo.cs
testconsole/: App.Debug.config  App.Release.config  App.config  AttachmentBackUp.csproj  AttachmentsBackUp.csproj  ObjectsToExclude.json  Program.cs  Updater.cs  packages.config  testconsole.csproj
testconsole/Properties/: AssemblyInfo.cs
