<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  	<!-- Solution-wide package dependency to get version info and generate assemblyinfo -->
	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="all" />
	</ItemGroup>
</Project>
